{
  "profiles": {
    "whois": {
      "commandName": "Project",
      "commandLineArgs": "cssbct?email\r\n123456?email\r\nunknown?userlocation=InTheLab\r\nunknown?location\r\nunknown?userLocation\r\nunknown?email\r\n"
    }
  }
}